{
	"name": "@diba1013/linter",
	"version": "0.12.4",
	"description": "The missing linter configurations for personal use.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/diba1013/linter.git"
	},
	"author": "diba1013",
	"packageManager": "pnpm@9.12.3",
	"engines": {
		"node": ">=20"
	},
	"type": "module",
	"files": [
		"src"
	],
	"exports": {
		".": "./src/index.js",
		"./eslint": "./src/recommended.eslint.js",
		"./prettier": "./src/recommended.prettier.js"
	},
	"main": "./src/index.js",
	"scripts": {
		"prepare": "husky",
		"build": "tscz",
		"build:watch": "tscz --watch",
		"lint": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"peerDependencies": {
		"eslint": "9.x",
		"prettier": "3.x"
	},
	"dependencies": {
		"@eslint/eslintrc": "^3.1.0",
		"@eslint/js": "^9.14.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-jsonc": "^2.17.0",
		"eslint-plugin-perfectionist": "^3.9.1",
		"eslint-plugin-prettier": "5.2.1",
		"eslint-plugin-promise": "^7.1.0",
		"eslint-plugin-unicorn": "^56.0.0",
		"eslint-plugin-vue": "^9.30.0",
		"eslint-plugin-yml": "^1.15.0",
		"globals": "^15.12.0",
		"typescript-eslint": "8.13.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@diba1013/linter": "workspace:*",
		"@types/node": "^22.9.0",
		"eslint": "^9.14.0",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"prettier": "^3.3.3",
		"typescript": "^5.6"
	}
}
